# GrpcClientDemo

GrpcClientDemo/: GrpcClientDemo.csproj  GrpcClientDemo.sln  Program.cs
GrpcClientDemo/Extensions/: GrpcExtension.cs
GrpcClientDemo/Protos/db/: database_schema.proto  exception.proto  filter_schema.proto
GrpcClientDemo/Protos/sheet/: sheet.proto
GrpcClientFactoryDemo/: GrpcClientFactoryDemo.csproj  GrpcClientFactoryDemo.sln  Program.cs  Startup.cs
GrpcClientFactoryDemo/Controller/: TestController.cs
GrpcClientFactoryDemo/Properties/: launchSettings.json
GrpcClientFactoryDemo/Protos/application/: application.proto
GrpcClientFactoryDemo/Protos/db/: column_schema.proto  table.proto  table_relationship_schema.proto  table_schema.proto
GrpcClientFactoryDemo/Service/: ColumnSchemaQueryService.cs  JwtInterceptor.cs  TableSchemaQueryService.cs
