<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.39.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\**\*.proto" ProtoRoot="Protos" OutputDir="GrpcLib\Messages" GrpcOutputDir="GrpcLib\Stubs" CompileOutputs="false" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Service\新文件夹\**" />
	  <Content Remove="Service\新文件夹\**" />
	  <EmbeddedResource Remove="Service\新文件夹\**" />
	  <None Remove="Service\新文件夹\**" />
	</ItemGroup>

</Project>
